PARIS running at 2017-07-28 T 17:02:42.0922
@TIME startup 1501272162
Config:
  Ids: not treated as relation
  Theta: 0.1
  Iota: 0.1
  Super- and subrelations: true
Loading fact stores (could take a long time...)... 
  Loading facts...... 
    Loading files... 
      Starting persons-1.nt
      Finished persons-1.nt, still running: 0
    Loaded facts about 518 entities in 13.63 s using -5 MB
    Preparing ... 
      Trimming to size... 
        done loading 519 entities
      done
      Computing functionalities in   ........................................... done (2 ms)
      Functionalities... 
        functionality: <xxx-unused> NaN
        functionality: <xxx-unused>- NaN
        functionality: http://127.0.0.1:8081/criminal-report-person-microservice/ontology#cutis 1.0
        functionality: http://127.0.0.1:8081/criminal-report-person-microservice/ontology#cutis- 0.05
        functionality: http://127.0.0.1:8081/criminal-report-person-microservice/ontology#sexo 1.0
        functionality: http://127.0.0.1:8081/criminal-report-person-microservice/ontology#sexo- 0.02040816326530612
        functionality: http://127.0.0.1:8081/criminal-report-person-microservice/ontology#dataNascimento 1.0
        functionality: http://127.0.0.1:8081/criminal-report-person-microservice/ontology#dataNascimento- 1.0
        functionality: http://127.0.0.1:8081/criminal-report-person-microservice/ontology#instrucao 1.0
        functionality: http://127.0.0.1:8081/criminal-report-person-microservice/ontology#instrucao- 0.09090909090909091
        functionality: http://127.0.0.1:8081/criminal-report-person-microservice/ontology#naturalidade 1.0
        functionality: http://127.0.0.1:8081/criminal-report-person-microservice/ontology#naturalidade- 0.618421052631579
        functionality: http://127.0.0.1:8081/criminal-report-person-microservice/ontology#rg 1.0
        functionality: http://127.0.0.1:8081/criminal-report-person-microservice/ontology#rg- 1.0
        functionality: http://127.0.0.1:8081/criminal-report-person-microservice/ontology#nome 1.0
        functionality: http://127.0.0.1:8081/criminal-report-person-microservice/ontology#nome- 0.9888888888888889
        functionality: http://127.0.0.1:8081/criminal-report-person-microservice/ontology#primeiroNome 1.0
        functionality: http://127.0.0.1:8081/criminal-report-person-microservice/ontology#primeiroNome- 0.7888888888888889
        functionality: rdf:type 1.0
        functionality: rdf:type- 0.03571428571428571
        functionality: http://127.0.0.1:8081/criminal-report-person-microservice/ontology#nacionalidade 1.0
        functionality: http://127.0.0.1:8081/criminal-report-person-microservice/ontology#nacionalidade- 0.041666666666666664
        functionality: http://127.0.0.1:8081/criminal-report-person-microservice/ontology#profissao 1.0
        functionality: http://127.0.0.1:8081/criminal-report-person-microservice/ontology#profissao- 0.5531914893617021
        functionality: rdfs:domain 1.0
        functionality: rdfs:domain- 0.1111111111111111
        functionality: rdfs:comment 1.0
        functionality: rdfs:comment- 1.0
        Number of literals: 403
      done
    done
  done
  Loading facts...... 
    Loading files... 
      Starting external-1.nt
      Finished external-1.nt, still running: 0
    Loaded facts about 10770 entities in 2.88 s using 2 MB
    Preparing ... 
      Trimming to size... 
        done loading 10771 entities
      done
      Computing functionalities in   ........................................... done (8 ms)
      Functionalities... 
        functionality: <xxx-unused> NaN
        functionality: <xxx-unused>- NaN
        functionality: foaf:name 1.0
        functionality: foaf:name- 0.9698162729658792
        functionality: foaf:surname 1.0
        functionality: foaf:surname- 0.7775280898876404
        functionality: foaf:givenName 1.0
        functionality: foaf:givenName- 0.5947565543071162
        functionality: http://purl.org/dc/elements/1.1/description 1.0
        functionality: http://purl.org/dc/elements/1.1/description- 0.5815789473684211
        functionality: dbp:ontology/birthDate 1.0
        functionality: dbp:ontology/birthDate- 0.7516245487364621
        functionality: rdfs:range 1.0
        functionality: rdfs:range- 0.06976744186046512
        functionality: geo:name 1.0
        functionality: geo:name- 0.10692307692307693
        functionality: dbp:ontology/deathDate 1.0
        functionality: dbp:ontology/deathDate- 0.7786069651741293
        functionality: rdfs:domain 1.0
        functionality: rdfs:domain- 0.055762081784386616
        functionality: dbp:ontology/birthPlace 0.5937940761636107
        functionality: dbp:ontology/birthPlace- 0.535966149506347
        functionality: dbp:ontology/deathPlace 0.5944767441860465
        functionality: dbp:ontology/deathPlace- 0.45930232558139533
        functionality: rdfs:subClassOf 0.9902912621359223
        functionality: rdfs:subClassOf- 0.15048543689320387
        functionality: owl:disjointWith 0.8571428571428571
        functionality: owl:disjointWith- 0.25
        functionality: http://www.w3.org/ns/prov#wasDerivedFrom 1.0
        functionality: http://www.w3.org/ns/prov#wasDerivedFrom- 1.0
        functionality: rdfs:label 0.25
        functionality: rdfs:label- 0.9047619047619048
        functionality: rdf:type 0.7333333333333333
        functionality: rdf:type- 0.3
        functionality: rdfs:comment 0.8333333333333334
        functionality: rdfs:comment- 1.0
        functionality: owl:equivalentClass 0.5333333333333333
        functionality: owl:equivalentClass- 0.9333333333333333
        functionality: skos:historyNote 1.0
        functionality: skos:historyNote- 1.0
        functionality: http://www.w3.org/2003/06/sw-vocab-status/ns#term_status 1.0
        functionality: http://www.w3.org/2003/06/sw-vocab-status/ns#term_status- 0.375
        functionality: dc:modified 1.0
        functionality: dc:modified- 1.0
        functionality: dc:publisher 1.0
        functionality: dc:publisher- 1.0
        functionality: dc:title 1.0
        functionality: dc:title- 1.0
        functionality: dc:hasVersion 1.0
        functionality: dc:hasVersion- 1.0
        functionality: skos:note 1.0
        functionality: skos:note- 1.0
        functionality: dc:issued 1.0
        functionality: dc:issued- 1.0
        functionality: rdfs:isDefinedBy 1.0
        functionality: rdfs:isDefinedBy- 1.0
        functionality: dc:description 1.0
        functionality: dc:description- 1.0
        Number of literals: 5982
      done
    done
  done
done
Total memory used now that fact stores are loaded: 9 megabytes
@TIME loaded 1501272179
Creating computing environment... 
  about to allocate matrix of 56 times 116
  about to allocate matrix of 116 times 56
done
Equalities examples:
Subrelation examples:
Memory (Mb):
   Java Free: 121
   Java Max: 954
   Java Total: 131
Factstores loaded at 2017-07-28 T 17:02:59.0533
@TIME 1 1501272179
starting equalities at 2017-07-28 T 17:02:59.0533
run 0 111 added to queue
Will manage 111 entities
Spawning 4 threads
waiting for thread termination...
run 0 22 actually managedrun 0 10 actually managed
run 0 28 actually managed

run 0 51 actually managed
... one thread joined
... one thread joined
... one thread joined
... one thread joined
Aggregating results...... 
  Aggregated one result...
  Aggregated one result...
  Aggregated one result...
  Aggregated one result...
done
Saving TSV... done
Saving TSV... done
starting equalities at 2017-07-28 T 17:02:59.0560
run 0 4779 added to queue
Will manage 4779 entities
Spawning 4 threads
run 0 1637 actually managedrun 0 768 actually managed
run 0 2374 actually managed
waiting for thread termination...

... one thread joined
... one thread joined
... one thread joined
run 0 0 actually managed
... one thread joined
Aggregating results...... 
  Aggregated one result...
  Aggregated one result...
  Aggregated one result...
  Aggregated one result...
done
done equalities at 2017-07-28 T 17:02:59.0586
loading neighborhoods in one direction
loading neighborhoods in other direction
Saving TSV... done
Saving TSV... done
done properties at 2017-07-28 T 17:02:59.0587
@TIME 2 1501272179
starting equalities at 2017-07-28 T 17:02:59.0587
run 1 111 added to queue
Will manage 111 entities
Spawning 4 threads
run 1 111 actually managed
waiting for thread termination...
... one thread joined
run 1 0 actually managed
run 1 0 actually managedrun 1 0 actually managed

... one thread joined
... one thread joined
... one thread joined
Aggregating results...... 
  Aggregated one result...
  Aggregated one result...
  Aggregated one result...
  Aggregated one result...
done
Saving TSV... done
Saving TSV... done
starting equalities at 2017-07-28 T 17:02:59.0599
run 1 4779 added to queue
Will manage 4779 entities
Spawning 4 threads
run 1 4779 actually managed
waiting for thread termination...
... one thread joined
run 1 0 actually managed
run 1 0 actually managed
run 1 0 actually managed
... one thread joined
... one thread joined
... one thread joined
Aggregating results...... 
  Aggregated one result...
  Aggregated one result...
  Aggregated one result...
  Aggregated one result...
done
done equalities at 2017-07-28 T 17:02:59.0610
loading neighborhoods in one direction
loading neighborhoods in other direction
Saving TSV... done
Saving TSV... done
done properties at 2017-07-28 T 17:02:59.0611
@TIME 3 1501272179
starting equalities at 2017-07-28 T 17:02:59.0611
run 2 111 added to queue
Will manage 111 entities
Spawning 4 threads
waiting for thread termination...
run 2 0 actually managedrun 2 111 actually managed

... one thread joined
run 2 0 actually managed
run 2 0 actually managed
... one thread joined
... one thread joined
... one thread joined
Aggregating results...... 
  Aggregated one result...
  Aggregated one result...
  Aggregated one result...
  Aggregated one result...
done
Saving TSV... done
Saving TSV... done
starting equalities at 2017-07-28 T 17:02:59.0623
run 2 4779 added to queue
Will manage 4779 entities
Spawning 4 threads
waiting for thread termination...
run 2 1381 actually managedrun 2 450 actually managedrun 2 1464 actually managed


run 2 1484 actually managed
... one thread joined
... one thread joined
... one thread joined
... one thread joined
Aggregating results...... 
  Aggregated one result...
  Aggregated one result...
  Aggregated one result...
  Aggregated one result...
done
done equalities at 2017-07-28 T 17:02:59.0628
loading neighborhoods in one direction
loading neighborhoods in other direction
Saving TSV... done
Saving TSV... done
done properties at 2017-07-28 T 17:02:59.0629
@TIME 4 1501272179
starting equalities at 2017-07-28 T 17:02:59.0629
run 3 111 added to queue
Will manage 111 entities
Spawning 4 threads
waiting for thread termination...
run 3 62 actually managed
run 3 49 actually managed
run 3 0 actually managed
run 3 0 actually managed
... one thread joined
... one thread joined
... one thread joined
... one thread joined
Aggregating results...... 
  Aggregated one result...
  Aggregated one result...
  Aggregated one result...
  Aggregated one result...
done
Saving TSV... done
Saving TSV... done
starting equalities at 2017-07-28 T 17:02:59.0631
run 3 4779 added to queue
Will manage 4779 entities
Spawning 4 threads
run 3 2454 actually managed
run 3 2325 actually managed
run 3 0 actually managed
waiting for thread termination...
... one thread joined
... one thread joined
... one thread joined
run 3 0 actually managed
... one thread joined
Aggregating results...... 
  Aggregated one result...
  Aggregated one result...
  Aggregated one result...
  Aggregated one result...
done
done equalities at 2017-07-28 T 17:02:59.0642
loading neighborhoods in one direction
loading neighborhoods in other direction
Saving TSV... done
Saving TSV... done
done properties at 2017-07-28 T 17:02:59.0643
@TIME 5 1501272179
starting equalities at 2017-07-28 T 17:02:59.0643
run 4 111 added to queue
Will manage 111 entities
Spawning 4 threads
run 4 93 actually managed
run 4 0 actually managed
waiting for thread termination...
run 4 18 actually managed
... one thread joined
run 4 0 actually managed... one thread joined
... one thread joined

... one thread joined
Aggregating results...... 
  Aggregated one result...
  Aggregated one result...
  Aggregated one result...
  Aggregated one result...
done
Saving TSV... done
Saving TSV... done
starting equalities at 2017-07-28 T 17:02:59.0645
run 4 4779 added to queue
Will manage 4779 entities
Spawning 4 threads
waiting for thread termination...
run 4 1430 actually managed
run 4 1090 actually managed
run 4 1292 actually managed
... one thread joined
run 4 967 actually managed
... one thread joined
... one thread joined
... one thread joined
Aggregating results...... 
  Aggregated one result...
  Aggregated one result...
  Aggregated one result...
  Aggregated one result...
done
done equalities at 2017-07-28 T 17:02:59.0649
loading neighborhoods in one direction
loading neighborhoods in other direction
Saving TSV... done
Saving TSV... done
done properties at 2017-07-28 T 17:02:59.0650
@TIME 6 1501272179
starting equalities at 2017-07-28 T 17:02:59.0650
run 5 111 added to queue
Will manage 111 entities
Spawning 4 threads
run 5 111 actually managed
run 5 0 actually managed
run 5 0 actually managed
waiting for thread termination...
... one thread joined
... one thread joined
... one thread joined
run 5 0 actually managed
... one thread joined
Aggregating results...... 
  Aggregated one result...
  Aggregated one result...
  Aggregated one result...
  Aggregated one result...
done
Saving TSV... done
Saving TSV... done
starting equalities at 2017-07-28 T 17:02:59.0651
run 5 4779 added to queue
Will manage 4779 entities
Spawning 4 threads
run 5 2367 actually managedrun 5 2412 actually managed

waiting for thread termination...
... one thread joined
... one thread joined
run 5 0 actually managed
run 5 0 actually managed
... one thread joined
... one thread joined
Aggregating results...... 
  Aggregated one result...
  Aggregated one result...
  Aggregated one result...
  Aggregated one result...
done
done equalities at 2017-07-28 T 17:02:59.0657
loading neighborhoods in one direction
loading neighborhoods in other direction
Saving TSV... done
Saving TSV... done
done properties at 2017-07-28 T 17:02:59.0657
@TIME 7 1501272179
starting equalities at 2017-07-28 T 17:02:59.0657
run 6 111 added to queue
Will manage 111 entities
Spawning 4 threads
waiting for thread termination...
run 6 103 actually managed
run 6 0 actually managed
run 6 8 actually managed
... one thread joined
run 6 0 actually managed
... one thread joined
... one thread joined
... one thread joined
Aggregating results...... 
  Aggregated one result...
  Aggregated one result...
  Aggregated one result...
  Aggregated one result...
done
Saving TSV... done
Saving TSV... done
starting equalities at 2017-07-28 T 17:02:59.0658
run 6 4779 added to queue
Will manage 4779 entities
Spawning 4 threads
waiting for thread termination...
run 6 1533 actually managed
run 6 0 actually managed
run 6 1501 actually managed
run 6 1745 actually managed
... one thread joined
... one thread joined
... one thread joined
... one thread joined
Aggregating results...... 
  Aggregated one result...
  Aggregated one result...
  Aggregated one result...
  Aggregated one result...
done
done equalities at 2017-07-28 T 17:02:59.0662
loading neighborhoods in one direction
loading neighborhoods in other direction
Saving TSV... done
Saving TSV... done
done properties at 2017-07-28 T 17:02:59.0662
@TIME 8 1501272179
starting equalities at 2017-07-28 T 17:02:59.0662
run 7 111 added to queue
Will manage 111 entities
Spawning 4 threads
run 7 29 actually managedrun 7 82 actually managed

run 7 0 actually managedwaiting for thread termination...
... one thread joined
... one thread joined

... one thread joined
run 7 0 actually managed
... one thread joined
Aggregating results...... 
  Aggregated one result...
  Aggregated one result...
  Aggregated one result...
  Aggregated one result...
done
Saving TSV... done
Saving TSV... done
starting equalities at 2017-07-28 T 17:02:59.0669
run 7 4779 added to queue
Will manage 4779 entities
Spawning 4 threads
waiting for thread termination...
run 7 1294 actually managedrun 7 2545 actually managed

... one thread joined
run 7 940 actually managed
run 7 0 actually managed
... one thread joined
... one thread joined
... one thread joined
Aggregating results...... 
  Aggregated one result...
  Aggregated one result...
  Aggregated one result...
  Aggregated one result...
done
done equalities at 2017-07-28 T 17:02:59.0674
loading neighborhoods in one direction
loading neighborhoods in other direction
Saving TSV... done
Saving TSV... done
done properties at 2017-07-28 T 17:02:59.0674
@TIME 9 1501272179
starting equalities at 2017-07-28 T 17:02:59.0674
run 8 111 added to queue
Will manage 111 entities
Spawning 4 threads
run 8 47 actually managedrun 8 64 actually managed

run 8 0 actually managed
waiting for thread termination...
... one thread joined
... one thread joined
... one thread joined
run 8 0 actually managed
... one thread joined
Aggregating results...... 
  Aggregated one result...
  Aggregated one result...
  Aggregated one result...
  Aggregated one result...
done
Saving TSV... done
Saving TSV... done
starting equalities at 2017-07-28 T 17:02:59.0676
run 8 4779 added to queue
Will manage 4779 entities
Spawning 4 threads
run 8 2395 actually managed
run 8 2384 actually managedwaiting for thread termination...

... one thread joined
... one thread joined
run 8 0 actually managed

run 8 0 actually managed
... one thread joined
... one thread joined
Aggregating results...... 
  Aggregated one result...
  Aggregated one result...
  Aggregated one result...
  Aggregated one result...
done
done equalities at 2017-07-28 T 17:02:59.0681
loading neighborhoods in one direction
loading neighborhoods in other direction
Saving TSV... done
Saving TSV... done
done properties at 2017-07-28 T 17:02:59.0681
@TIME 10 1501272179
starting equalities at 2017-07-28 T 17:02:59.0681
run 9 111 added to queue
Will manage 111 entities
Spawning 4 threads
run 9 27 actually managed
run 9 84 actually managed
waiting for thread termination...
... one thread joined
... one thread joined
run 9 0 actually managed
run 9 0 actually managed
... one thread joined
... one thread joined
Aggregating results...... 
  Aggregated one result...
  Aggregated one result...
  Aggregated one result...
  Aggregated one result...
done
Saving TSV... done
Saving TSV... done
starting equalities at 2017-07-28 T 17:02:59.0686
run 9 4779 added to queue
Will manage 4779 entities
Spawning 4 threads
run 9 2404 actually managedrun 9 2375 actually managed

waiting for thread termination...
... one thread joined
... one thread joined
run 9 0 actually managed
... one thread joined
run 9 0 actually managed
... one thread joined
Aggregating results...... 
  Aggregated one result...
  Aggregated one result...
  Aggregated one result...
  Aggregated one result...
done
done equalities at 2017-07-28 T 17:02:59.0693
loading neighborhoods in one direction
loading neighborhoods in other direction
Saving TSV... done
Saving TSV... done
done properties at 2017-07-28 T 17:02:59.0694
@TIME 11 1501272179
Creating tsv files 10 in run/outputs/alignments-1-100.owl-paris/results... done
computing classes at 2017-07-28 T 17:02:59.0694
Computing subclasses one direction  ........................................... done (2 ms)
Computing subclasses one direction  ........................................... done (0 ms)
computed classes at 2017-07-28 T 17:02:59.0696
@TIME classes 1501272179
Equalities examples:
Subrelation examples:
Memory (Mb):
   Java Free: 71
   Java Max: 954
   Java Total: 131
Closing stores... done
@TIME shutdown 1501272179
